# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust

# Allow anyone to connect remotely so long as they have a valid username and password
host    all      		postgres      	0.0.0.0/0         		md5
