parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    database_driver: pdo_pgsql
    database_server_version: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    secret: ThisTokenIsNotSoSecretChangeIt

    spa_version: 1.0.0

    participants_export_token: ~

    spa_monitoring_token: ~
    spa_monitoring_project: ~

    slack_monitoring_token:
        default: golden-coal
        golden-coal:
            token: ~
        golden-coal-400:
            token: ~
        golden-coal-4xx:
            token: ~
        golden-coal-500:
            token: ~